<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Itzel Quezada</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>

        *, body, html{
            margin:0; 
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #1c191a;
        }

        main{
            min-height:100vh;
        }

        .flex{
            display: flex;
        }

        aside{
            width:20%;
            background: #fcecec;
            padding: 4% 2%;
            box-sizing: border-box;
            text-align: center;
        }

        section.ppal{
            width: 80%;
            padding: 4% 5%;
            box-sizing: border-box;
        }

        .ppal section{
            width: 100%;
            margin:2% auto
        }

        .mascara{
           border-radius:100%;
           width: 170px;
           height: 170px;
           max-height: 200px;
           overflow: hidden;
           background: url(images/IMG_3329.jpg);
           display: block;
           background-size: cover;
           margin: 0 auto;
           border:5px solid #fff
        }

        
        h1, h1 span{
            font-size: 3rem;
            font-weight: 600;
        }

        h1 span{
            font-weight: 400;
            color: #cacaca;
        }

        h2{
            color: #f3798d;
            font-weight: 600;
            font-size: 1.2rem;
            letter-spacing: 0.1px;
            margin-bottom: 10px;
        }

        h3{
            font-weight: 600;
            font-size: 1.1rem;
            margin: 2% 0 0.5% 0;
        }

        hr{
            border:1px dotted #dadada
        }

        .contenido p, .contenido h3{
            margin-left: 2%;
            margin-right: 2%;
        }

        h3 span{
            opacity: 0.6;
            letter-spacing: -0.3px;
            font-style: italic;
        }

        h3 span::before{
            content: '\22C5';
            color: #f3798d;
            display: inline-block;
            margin: 0 0.5%;
            font-size: 3rem;
            line-height: 10px;
            vertical-align: text-top;
        }

        p{
            color: #515151;
            font-size: 14px;
        }

        .uppercase{
            text-transform: uppercase;
        }

        .habilidades{
            display: flex;
            flex-wrap: wrap;
            margin: 15% 0;
            text-align: left;
        }

        .habilidades p{
            border:1px solid #f3798d;
            border-radius:10px;
            padding: 8px 7px;
            margin: 3% 1%;
            box-shadow: 2px 2px 1px #fff;
        }

        a{
            text-decoration: none;
            border-bottom:1px solid #f3798d;
            color:#515151;
            font-size: 15px;
        }

        li{
            margin:1.5% 0;
        }

        .nota{
            opacity: 1;
            text-align: center;
            font-size: 14px;
            margin:8% auto;
            display: block;
            color: #913746;
            font-style: italic;
        }

        .logo{
            position: absolute;
            background: #fff;
            border-radius: 100%;
            border:4px solid #fff;
            margin:-35px 0px 0 10px;
        }

        .dos_cols{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .dos_cols p,  .dos_cols a{
            display: inline-block;
        }
    </style>
</head>
<body>
    <main class="flex">

    <aside>
       <div class="mascara"> </div>
       <img src="images/Logo.svg" class="logo" width="40"/>

       <span class="nota">Busco tener un momento Eureka</span>
       <div class="habilidades">
        <h3>Habilidades</h3>
        <p>Trabajo en equipo</p><p>Liderazgo</p><p>Puntualidad</p><p>Creatividad</p><p>Empatía</p><p>Paquetería Adobe</p> <p>Lealtad</p><p>Compromiso</p><p>Responsabilidad</p><p>Gestión de proyectos</p>
       </div>
    </aside>

    <section class="ppal"s>
        <section>
            <h1>Itzel <span>Quezada</span></h1>
            <div class="dos_cols">
                <p class="uppercase">Diseñador UX/UI</p>
                <a href="mailto:uxd@itzel.com.mx">uxd@itzel.com.mx</a>
                <a href="mailto:uxd@itzel.com.mx">55 54 32 68 15</a>
            </div>
        </section>

        <hr>

        <section class="contenido">
            <h2>Experiencia Laboral</h2>
            <h3>Hildebrando<span>Feb 2012 - Mar 2014</span></h3>
            <p>Diseño y soluciones de aplicaciones web para Telmex.</p>
            <p>Apoyo en el diseño, edición fotográfica y maquetación de telmex.com</p>

            <h3>WORTEV<span>Mar 2014 - Sep 2015</span></h3>
            <p>Maquetación, propuestas y desarrollo de sitios y aplicaciones web en la agencia publicitaria T7marketing.</p>

            <h3>Hitss<span>Sep 2015 - Jun 2018</span></h3>
            <p>Soluciones para generar una experiencia positiva en el usuario al utilizar aplicaciones digitales de Grupo Carso.
            <p>Actualización y mantenimiento del sitio del Lic. Carlos Slim.</p>

            <h3>Capital Digital<span>Jun 2018 - Mar 2020</span></h3>
            <p>Diseño de experiencia de usuarios en plataformas digitales de: Chilango, Sopitas, Unocero, Pictoline, UVM y Br2br</p>

            <h3>Globalhitss<span>Mar 2020 - Ene 2024</span></h3>
            <p>DIseño y desarrollo del sitio de Fundación Telmex Telcel y apps para técnicos Telmex.</p>
            <p>Diseños y aplicaciones de Telmex, RNUM y Globalhitss.</p>
        </section>

        <hr>

        <section  class="contenido">
            <h2>Experiencia Académica</h2>
            <h3>Licenciatura en Comunicación Multimedia<span>2009-2012</span></h3>
            <p>Universidad de Londres</p>

            <h3>Maestría en Comunicación y lenguajes visuales<span>2012-2014</span></h3>
            <p>Instituto de Investigación en Comunicación y Cultura</p>

            <h3>Especialidad en Diseño y gestón de sitios web<span>2014-2015</span></h3>
            <p>Instituto de Investigación en Comunicación y Cultura</p>
        </section>

        <hr>

        <section  class="contenido">
            <h2>Idiomas</h2>
            <h3>Español <span>Nativo</span></h3>
            <h3>Ingles <span>Avanzado</span></h3>
            <h3>Árabe <span>30%</span></h3>
        </section>

        <hr>

        <section  class="contenido">
            <h2>Links de interés</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/itzel-quezada-897977a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Linkedin</a></li>
                <li><a href="#">Github</a></li>
            </ul>
        </section>
        
    </section>
</main>

</body>
</html>